{
  "name": "zenn-contents",
  "version": "1.0.0",
  "dependencies": {
    "zenn-cli": "^0.1.57"
  },
  "scripts": {
    "start": "zenn preview --port 9000",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book"
  }
}
